# learnDjango

./: .gitignore  db.sqlite3  manage.py  pom.xml  requirements.txt
demoApp/: api_views.py  forms.py  models.py  serializers.py  urls.py  views.py
demoApp/migrations/: 0001_initial.py  0002_user_password.py  0003_auto_20210216_1652.py  0004_auto_20210218_0518.py  0005_project_sourcelang_targetlang.py  0006_auto_20210226_0628.py
demoApp/templates/: create-user.html  pagin-view.html
demoProj/: asgi.py  settings.py  urls.py  wsgi.py
middleware_intro/: my_middleware.py
